# algo

./: README.md  pom.xml
src/main/java/com/tek/algo/characters/application/: SitbesidesApplication.java
src/main/java/com/tek/algo/characters/data/: RandomDataGenerator.java
src/main/java/com/tek/algo/characters/functionInterface/: PrintFunction.java  ReplaceFunction.java
src/main/java/com/tek/algo/characters/sitbesides/: AbstractRemoveSitbesides.java  RemoveSitbesidesBaseFunction.java  RemoveSitbesidesByDoublePointer.java  RemoveSitbesidesInterface.java
src/main/java/com/tek/algo/characters/test/: SitBesidesAlgoTest.java
src/main/java/com/tek/algo/characters/util/: FunctionUtil.java
